<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Majidata - Administration Portal</title>
  </head>
  <body class="text-gray-500 bg-gray-100 font-body min-h-screen flex flex-grow flex-col justify-center align-middle">
    <div id="root" class="min-h-screen flex-grow flex flex-col justify-center"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
